[pytest]
; uncomment when ready to test code samples in docs:
;testpaths = tests docs
testpaths = tests
addopts = --verbose
          --ignore=setup.py --ignore=docs/conf.py
;         --doctest-modules --doctest-glob=docs/*.rst
; uncomment ^^^ when ready to test code samples in docs
doctest_optionflags = IGNORE_EXCEPTION_DETAIL ELLIPSIS
