[pytest]
testpaths = curio docs
addopts = --verbose
          --doctest-modules --doctest-glob=docs/*.rst
          --ignore=setup.py --ignore=docs/conf.py
doctest_optionflags = IGNORE_EXCEPTION_DETAIL ELLIPSIS
